<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frozenorb</groupId>
    <artifactId>cbonlyproxy</artifactId>
    <version>0.1a</version>

    <repositories>
    </repositories>

    <dependencies>
        <!-- BungeeCord 1.8 -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>