# MineHQ-Replica

./: .gitignore  LICENSE  README.md
Basic/: pom.xml
Basic/src/main/java/com/frozenorb/basic/: BasicPlugin.java
Basic/src/main/java/com/frozenorb/basic/commands/: DonateCommand.java  GamemodeCommand.java  IgnoreCommand.java  MessageCommand.java  PingCommand.java  ReplyCommand.java  SpyCommand.java  ToggleMessagesCommand.java  UnignoreCommand.java
Basic/src/main/java/com/frozenorb/basic/listeners/: PlayerListeners.java
Basic/src/main/java/com/frozenorb/basic/profile/: PlayerProfile.java  ProfileHandler.java
Basic/src/main/java/com/frozenorb/basic/profile/events/: ProfileCreateEvent.java  ProfileDestoryEvent.java
Basic/src/main/java/com/frozenorb/basic/tasks/: AnnouncerRunnable.java
Basic/src/main/resources/: plugin.yml
Bridge/: pom.xml
Bridge/src/main/java/com/frozenorb/bridge/: BridgePlugin.java
Bridge/src/main/java/com/frozenorb/bridge/commands/: ListCommand.java  RegisterCommand.java
Bridge/src/main/resources/: plugin.yml
Bunkers/: pom.xml
Bunkers/src/main/java/com/frozenorb/bunkers/: BunkersPlugin.java
Bunkers/src/main/java/com/frozenorb/bunkers/game/: Game.java  GameState.java
Cheatbreaker-Only-Proxy/: pom.xml
Cheatbreaker-Only-Proxy/src/main/java/com/frozenorb/cbonlyproxy/: CBProxyPlugin.java
Cheatbreaker-Only-Proxy/src/main/java/com/frozenorb/cbonlyproxy/listeners/: ProxyJoinListener.java  ProxyPingListener.java
CommonLibs/: pom.xml
CommonLibs/src/main/java/com/frozenorb/commonlibs/: CommonLibsPlugin.java  ConfigHelper.java
CommonLibs/src/main/java/com/frozenorb/commonlibs/mongo/: MongoCredentials.java  MongoHelper.java
CommonLibs/src/main/java/com/frozenorb/commonlibs/redis/: RedisCredentials.java  RedisHelper.java
CommonLibs/src/main/java/com/frozenorb/commonlibs/utils/: BlockUtility.java  BookUtility.java  BungeeUtility.java  InventoryUtility.java  ItemUtility.java  LocationUtility.java  MathsUtility.java  MessageUtility.java  TPSUtility.java
CommonLibs/src/main/resources/: plugin.yml
HCTeams/src/main/java/com/frozenorb/hcteams/: HCTeamsPlugin.java
Meetup/: pom.xml
Meetup/src/main/java/com/frozenorb/meetup/: MeetupPlugin.java
Meetup/src/main/java/com/frozenorb/meetup/commands/: VoteCommand.java
Meetup/src/main/java/com/frozenorb/meetup/game/: Game.java
Meetup/src/main/java/com/frozenorb/meetup/listeners/: ConnectionListeners.java  PlayerListeners.java
Mobtimizer/: pom.xml
Mobtimizer/src/main/java/com/frozenorb/mobtimizer/: MobtimizerPlugin.java
Mobtimizer/src/main/resources/: plugin.yml
Redstone/: pom.xml
Redstone/src/main/java/com/frozenorb/redstone/: RedstoneAPI.java  RedstoneConfig.java  RedstonePlugin.java  RedstonePluginSettings.java
Redstone/src/main/java/com/frozenorb/redstone/commands/: EnviromentCommand.java  ServerCommand.java
Redstone/src/main/java/com/frozenorb/redstone/server/: Server.java  ServerData.java  ServerGroup.java  ServerHandler.java  ServerStage.java  ServerState.java
Redstone/src/main/java/com/frozenorb/redstone/threads/: FetchThread.java  PayloadThread.java
Redstone/src/main/resources/: config.yml  plugin.yml
hQueue/Bukkit/: pom.xml
hQueue/Bukkit/src/main/java/com/frozenorb/hqueuebukkit/: hQueueBukkitPlugin.java  hQueuePluginSettings.java
hQueue/Bukkit/src/main/resources/: config.yml  plugin.yml
hQueue/Proxy/: pom.xml
hQueue/Proxy/src/main/java/com/frozenorb/hqueueproxy/: hQueueProxyPlugin.java
hQueue/Proxy/src/main/java/com/frozenorb/hqueueproxy/listeners/: ConnectionListeners.java
qLib/: pom.xml
qLib/src/main/java/com/frozenorb/qlib/: qLibAPI.java  qLibPlugin.java
qLib/src/main/java/com/frozenorb/qlib/channels/: ChannelHandler.java  ChatChannel.java
qLib/src/main/java/com/frozenorb/qlib/commands/: ChatCommand.java
qLib/src/main/java/com/frozenorb/qlib/listeners/: ChatListener.java  (+1 more)
qModSuite/: pom.xml
qModSuite/src/main/java/com/frozenorb/qmodsuite/: ActionUtils.java  ModSuitePubSub.java  qModSuitePlugin.java
qModSuite/src/main/resources/: config.yml  plugin.yml
qProxy/: pom.xml
qProxy/src/main/java/com/frozenorb/qproxy/: ChannelListeners.java  qProxyPlugin.java
qProxy/src/main/resources/: plugin.yml
uCosmetics/src/main/java/com/frozenorb/ucosmetics/: uCosmeticsPlugin.java
uGameLobby/: pom.xml
uGameLobby/src/main/java/com/frozenorb/ugamelobby/: GameLobbyAdapter.java  uGameLobbyConfiguration.java  uGameLobbyPlugin.java
uGameLobby/src/main/resources/: config.yml  locations.yml  plugin.yml
uHub/: pom.xml
uHub/src/main/java/com/frozenorb/uhub/: HubAdapter.java  uHubAPI.java  uHubPlugin.java
uHub/src/main/resources/: locations.yml  plugin.yml
(+76 files in other folders)
